LinqpadDriver/ConnectionDialog.xaml

<Window x:Class="Linq2Oracle.LinqPad.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Linq2Oracle.LinqPad"
    Title="Oracle Connection Setup"
    Background="{x:Static SystemColors.ControlBrush}"
    SizeToContent="Height"
    Width="336" 
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <my:InverseBooleanConverter x:Key="boolInvsConverter"/>
    </Window.Resources>
    <StackPanel Margin="7">
        <Label>Connection String</Label>
        <TextBox Text="{Binding DatabaseInfo.CustomCxString}"/>

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1" IsEnabled="{Binding DynamicSchema,Converter={StaticResource boolInvsConverter}}">
                <Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1" IsEnabled="{Binding DynamicSchema,Converter={StaticResource boolInvsConverter}}">Path to custom assembly:</Label>
        </DockPanel>

        <TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomAssemblyPath}" IsEnabled="{Binding DynamicSchema,Converter={StaticResource boolInvsConverter}}"/>

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1" IsEnabled="{Binding DynamicSchema,Converter={StaticResource boolInvsConverter}}">
                <Hyperlink Click="ChooseType">Choose...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1" IsEnabled="{Binding DynamicSchema,Converter={StaticResource boolInvsConverter}}">Full name of custom type:</Label>
        </DockPanel>

        <TextBox Name="txtTypeName" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomTypeName}" IsEnabled="{Binding DynamicSchema,Converter={StaticResource boolInvsConverter}}"/>

        <!--<DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAppConfig">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Application config file (if required):</Label>
        </DockPanel>

        <TextBox Name="txtAppConfigPath" Margin="0,0,0,12" Text="{Binding AppConfigPath}"/>-->

        <CheckBox IsChecked="{Binding Persist}">Remember this connection</CheckBox>

        <DockPanel LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Left" Margin="5,0,0,0" Padding="8,2" Click="btnTest_Click">Test</Button>
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
            <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>

    </StackPanel>
</Window>
